<!DOCTYPE html>
<html>
  <head>
    <title>antiantonym</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      }
      h1 {
        font-size: 3em;
      }
      dl {
        margin-bottom: 30px;
      }
      .container {
        display: table;
        margin: 0 auto;
        min-width: 320px;
      }
      .word {
        font-size: 2em;
        font-weight: bold;
      }
      .type {
        font-size: 0.5em;
      }
      .pronunciation {
        margin-bottom: 15px;
      }
      .definition {
        font-size: 1.5em;
      }
      .subtle {
        color: grey;
      }
      .meaning {
        font-size: 1.8em;
        font-style: italic;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1>antiantonym</h1>
    <hr>
    <p>
      <dl>
        <dt class="word">anti <span class="subtle type">noun</span></dt>
        <dt class="pronunciation">an·ti | \ˈan-ˌtī, ˈan-tē\</dt>
        <dd class="definition">one that is opposed</dd>
        <dd class="subtle">The group was divided into pros and <em>antis</em>.</dd>
      </dl>
      <dl>
        <dt class="word">antonym <span class="subtle type">noun</span></dt>
        <dt class="pronunciation">an·to·nym | \ˈan-tə-ˌnim\</dt>
        <dd class="definition">a word of opposite meaning</dd>
        <dd class="subtle">The usual <em>antonym</em> of <em>good</em> is <em>bad</em>.</dd>
      </dl>
    </p>
    <hr>
    <p class="subtle meaning">one opposed to opposition</p>
    <hr>
  </div>
  </body>
</html>
